<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<script type="module" src="index.js"></script>
</head>
<body>
	<div id="container" class="current-screen-main">
		<div id="screen-main">
			<img id="title" alt="Chase the deal" src="title.svg" />
  
			<div id="authentication">
				<button id="loginButton" data-toscreen="login"><img src="login.svg" alt="Log in"></button>
				<button id="signupButton" data-toscreen="signup"><img src="signup.svg" alt="Sign up"></button>
			</div>

			<div id="infos">
				<button id="rulesButton" data-toscreen="rules"><img src="cuffs.svg" alt="Rules"></button>
				<button id="aboutButton" data-toscreen="about"><img src="ouid.svg" alt="About"></button>
			</div>
		</div>
		<div id="screen-about" >
			<img id="title" alt="Chase the deal" src="title.svg" />
			<div style="y: scroll; height:400px;">

				
			</div>

			<button id="arrow" data-toscreen="main"><img src="arrowback.svg" alt="Arrow back"></button>
		</div>
		<div id="screen-rules">
			<h1>Rules :)</h1>
			<button data-toscreen="main">Go back</button>
		</div>
		<div id="screen-login">
			<img id="title" alt="Chase the deal" src="title.svg" />
			<form id="login" action="#">
				<label><img src="labelun.svg" alt="label username"><input type="text" name="username" id="username"></label>
				<label><img src="labelps.svg" alt="label password"><input type="password" name="password" id="password"></label>
				<br/>
				<button id="play"><img src="play.svg" alt="Play" data-toscreen="code"></button>
				<button id="delete" ><img src="delete.svg" alt="Delete user"></button>
			</form>

			<button id="arrow" data-toscreen="main"><img src="arrowback.svg" alt="Arrow back"></button>
		</div>
		<div id="screen-signup">
			<img id="title" alt="Chase the deal" src="title.svg" />
			<form id="signup" action="#">
				<label><img src="labelun.svg" alt="label username"><input type="text" name="username"></label>
				<label><img src="labelps.svg" alt="label password"><input type="password" name="password"></label>
				<br/>
				<button id="play"><img src="play.svg" alt="Play" data-toscreen="code"></button>
			</form>

			<button id="arrow" data-toscreen="main"><img src="arrowback.svg" alt="Arrow back"></button>
		</div>
		<div id="screen-code">
			<img id="title" alt="Chase the deal" src="title.svg" />
			<div id="codehold">
			<form id="code" action="#">
			<label><img src="gamecode.svg" alt="label code"><input type="text" name="username"></label>
			<button id="join"><img src="join.svg" alt="Join" data-toscreen="dealer" ></button>
            </form>
           
        </div>
         </div>
            <div id="screen-dealer">
            <img id="title" alt="Chase the deal" src="title.svg" />
            <img src="dealer.svg" alt="Dealer" id="currentKind">	
             <div class="slider" id="kindSlider">
                <a href="#" id="selectDealer">
                    <img src="dealertext.svg" alt="dealer text" id="dealertext">
                </button>
                <a href="#" id="selectCop">
                	<img src="coptext.svg" alt="cop text" id="coptext">

                </a>
            </div>
           </div>
       <div id="screen-">
       	
       </div>

	</div>

</body>
</html>
